<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <title>Document</title>
</head>
<body style="height: auto;"> 
  <h1>Horizontal Navigation Links</h1>
  <p>By default, list item are displayed vertically. In this example, we use display: inline-block to display them Horizontal(side by side).</p>
  <p>Note: If you resize the browser window, the links will automatically break when it becomes too crowded.</p>
  <ul class="nav">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About Us</a></li>
    <li><a href="clients">Our Clients</a></li>
    <li><a  href="contact">Contact Us</a></li>
    <li><a  href="#drop_nav">Drop Nav</a></li>
  </ul>
    <div class="center"><img src="/image/1165277.jpg" alt="commons" style="width: 40%;">This element is centered.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolores alias enim aliquid, architecto laborum harum libero ex, error numquam corrupti similique quae. Iste quaerat neque accusantium similique excepturi iusto!
    </div>
    <div class="ho">move mouse over there!<p>this is hover example for tooltip</p></div>
    <h1>This is a nav bar example.</h1>
    <ul class="ex1">
      <li><a href="#home">Home</a></li>
      <li><a href="#new">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#dropbar">DropDown</a></li>
    </ul>
     <br>
    <ul class="ex2">
      <li><a href="#home">Home</a></li>
      <li><a href="#new">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <br>
    <div class="dropdown">
      <button class="dropbtn">Left</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
      </div>
    </div>
    <div class="dropdown" style="float:right;">
      <button class="dropbtn">Right</button>
      <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      </div>
    </div>
    <h3>Using css to style an HTML form</h3>
    <div class="form">
      <form action="www.google.com">
        
        <label for="fname">First name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name...">
        
        <label for="lname">Last name</label>
        <input type="text" id="lname" name="lastname" placeholder="Last name...">
        <label for="country">Country</label>
        <select name="country" id="country">
          <option value="vietnam">Viet nam</option>
          <option value="cambodia">Cambodia</option>
          <option value="china">China</option>
        </select>
        <select name="gender" id="gender">
          <option value="gender" name="gender">Male</option>
          <option value="gender" name="gender">Female</option>
          <option value="gender" name="gender">Other</option>
        </select>
        <input type="submit" >
      </form>
</body>
</html>